EXPO_PUBLIC_SUPABASE_URL=https://id.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=""
#export API_URL=http://192.168.61.3:8000

# export SUPABASE_URL=https://zhqsdpaoxezcizcgacra.supabase.co
#export API_URL=https://escrow-api.onrender.com
# export SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocXNkcGFveGV6Y2l6Y2dhY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwNjI5ODQsImV4cCI6MTk5NTYzODk4NH0.74A5gkao7J2ubONTafqpdIbK-5t2CMYdbtFDV9ykXzY


# EXPO_PUBLIC_SUPABASE_URL=http://192.168.15.2:54321
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsI